{
  "extends": [
    "config:recommended"
  ],
  "baseBranches": ["dev"],
  "packageRules": [
    {
      "matchUpdateTypes": [
        "minor",
        "patch",
        "pin",
        "digest"
      ],
      "automerge": true,
      "automergeType": "branch",
      "automergeStrategy": "auto"
    }
  ],
  "argocd": {
    "fileMatch": ["apps/.+-argocd\\.yaml$"]
  },
  "terraform": {
    "fileMatch": ["infra/tofu/.*\\.tf$"]
  },
  "kubernetes": {
    "fileMatch": ["apps/.*\\.yaml$"]
  },
  "github-actions": {
    "fileMatch": [".gitea/workflows/.*\\.yaml$"]
  },
  "prConcurrentLimit": 0,
  "branchConcurrentLimit": 0,
  "labels": ["renovate"],
  "onboarding": false,
  "requireConfig": "ignored",
  "platformAutomerge": true,
  "automerge": true,
  "automergeType": "branch",
  "prCreation": "not-pending",
  "rebaseWhen": "auto",
  "updateLockFiles": true
}
