{
  "extends": [
    "config:recommended"
  ],
  "baseBranches": ["dev"],
  "packageRules": [
    {
      "matchUpdateTypes": [
        "minor",
        "patch",
        "pin",
        "digest"
      ],
      "automerge": true
    }
  ],
  "automergeStrategy": "merge-commit", 
  "rebaseWhen": "auto",
  "argocd": {
    "fileMatch": ["apps/.+-argocd\\.yaml$"]
  },
  "terraform": {
    "fileMatch": ["infra/tofu/.*\\.tf$"]
  },
  "kubernetes": {
    "fileMatch": ["apps/.*\\.yaml$"]
  },
  "github-actions": {
    "fileMatch": [".gitea/workflows/.*\\.yaml$"]
  }
}